<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simply DnD | Home</title>
    <!-- <link rel="stylesheet" href="/css/style.css" />
    <script type="module" src="/js/main.js" defer></script> -->
  </head>

  <body>
    <header></header>
    <main>
      <div class="category-nav">
        <img src="" alt="dragon logo" />
        <p>Simply DnD</p>
        <p>Encounter Generator</p>
        <p>Initiative Tracker</p>
        <p>Bookmarks</p>
        <p>Contact Me</p>
      </div>

      <div class="hero">
        <!-- Big Welcome image and a get started button -->
      </div>

      <section class="character-generator">
        <h2>Character Generator</h2>
        <div>
          <form>
            <fieldset>
              <legend>Basic Information</legend>
              <label
                >Character Name
                <input type="text" name="char-name" id="char-name"
              /></label>

              <label
                >Race<select name="race" id="race">
                  <!--Dynamically generate options-->
                </select></label
              >

              <label
                >Class<select name="class" id="class">
                  <!--Dynamically generate options-->
                </select></label
              >

              <label
                >Background<input type="text" name="background" id="background"
              /></label>

              <label
                >Level<input type="number" name="level" id="level"
              /></label>
            </fieldset>
          </form>
        </div>
        <div>
          <h3>Ability Scores</h3>
          <button>Roll Stats</button>
          <div>Strength</div>
          <div>Dexterity</div>
          <div>Constitution</div>
          <div>Intelligence</div>
          <div>Wisdom</div>
          <div>Charisma</div>
        </div>
      </section>
    </main>
    <footer id="main-footer"></footer>
  </body>
</html>
